
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="icon" href="../images/logo_icon.png">
    </head>
    
    <body>
        <nav>
            <ul>
                <li style="font-family:'Trebuchet MS';font-size:large;float: left;color: white;padding-left: 15px;">
                    <a href="../index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="Bio Data.html" target="_blank">Bio Data</a></li>
            </ul>
        </nav>
        <div style=" float:left; margin-top:13%; margin-left:30%;">
            <div style=" text-align:center; font-size:160%; color:aliceblue; font-family:Monaco; padding:10px;">
                <p style="font-size: 50px; padding-right: 10%;" >Contact</p><br>
                <li><a href="https://www.facebook.com/" target="_blank"><span class="fab fa-facebook-f"></span>Facebook</a></li>
         <li><a href="https://twitter.com/explore" target="_blank"><span class="fab fa-twitter"></span>Twitter</a></li>
         <li><a href="https://www.instagram.com/" target="_blank"><span class="fab fa-instagram"></span>Instagram</a></li>
         <li><a href="https://www.linkedin.com/" target="_blank"><span class="fab fa-linkedin-in"></i>Linkedin</span></a></li>
         <li><a href="https://github.com/" target="_blank"><span class="fab fa-github"></span>Git Hub</a></li>
         <li><a href="https://www.youtube.com/" target="_blank"><span class="fab fa-youtube"></span>Youtube</a></li>
            </div>
        
        </div>
    </body>
</html>


<style>
    body{
        margin:0;
        background-image: url("../images/wolf.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    nav{
        position:fixed;
        width:100%;
        padding-bottom: 10%;
        margin-top: 1%;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 6;
        overflow: hidden;
        background-color: transparent;
    }
    li {
        float: right;
        
       }

    li a {
        display: block;
        color: white;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
        padding: 10px 15px;
        text-decoration: none;
        margin-right: 10px;
    }

    li a:hover {
        color: black;
        background-color: rgb(221, 214, 214);

    }
    img {
        width: 375px;
        height: 838.5px;
        opacity:1;
    }
    a {
        color: #cb9646;
        text-decoration: none;
        font-size: medium;
    }
</style>