<html>

<head>
    <title>Anokha Events </title>
    <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/32/802/png-clipart-amrita-vishwa-vidyapeetham-amritapuri-campus-amrita-school-of-engineering-university-school-logo-university-thumbnail.png">
</head>

<body>
<style>
.font-face {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style:normal;
            font-weight:800;
            font-size:25px;
            color:yellow;
        }
        a.fixed {

position: fixed;

right: 20;

top: 0;

}
a.fixed1 {

position: fixed;

right: 120;

top: 0;

}

a.fixed2 {

position: fixed;

right: 230;

top: 0;
}

a.fixed3 {

position: fixed;

right: 410;

top: 0;
}



a.fixed4 {

position: fixed;

right: 510;

top: 0;
}



a.fixed5 {

position: fixed;

right: 600;

top: 0;
}

a.fixed6 {

position: fixed;

right: 700;

top: 0;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 4px;
}

/* #customers tr:nth-child(even){background-color: #f2f2f2;} */

/* #customers tr:hover {background-color: #ddd} */

#customers th {
  /* padding-top: 12px; */
  /* padding-bottom: 12px; */
  text-align: left;
  /* background-color: #04AA6D; */
  color: white;
}   
		 
</style>
<body style="background-repeat: no-repeat;background-image: url(../html/images/bb.png);background-size: 100%;">
    <img src="../html/images/ase.png" alt="Amrita" style="padding: 30px 200px;">
<p><h3 style="font-family:Calisto MT;color:white;font-size:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events and Workshops</h3><p>
  <br>
  <table id="customers" style="color: white; margin-left: 10%; font-size: 1.3em; ">
      <tr>
        <th>Department</th>
        <th>Events and Workshops</th>
      </tr>
      <tr>
        <td>Computer Science Engineering</td>
        <td>Data Analytics,IOT,Deep Learning,Cyber Security,Deep Learning</td>
      </tr>
      <tr>
          <td>Electrical and Electronics Engineering</td>
          <td>Real Time Operation,Control and Protection of Power Systems. Soft Computing Controlling using MATLAB    </td>
        </tr>
      <tr>
        <td>Mechanical Engineering</td>
        <td>Ansys,Industrial Robotics and Automation.</td>
      </tr>
      <tr>
        <td>Mathematics</td>
        <td>Machine Learning - A simple software which writes complex software</td>
      </tr>
      <tr>
        <td>Civil Engineering</td>
        <td>Building Modeling & Project Scheduling</td>
      </tr>
      <tr>
        <td>Chemical Engineering</td>
        <td>Fundamentals of Energy Auditing</td>
      </tr>
      <tr>
        <td>Aeropsace Engineering</td>
        <td>CANSAT,CATIA</td>
      </tr>
    </table>





		<strong><font size=5px><a h2 class="fixed"; style="color: white;" href="../html/anokha form.html" > Register </a></strong>
			<strong><font size=5px><a h2 class="fixed1"; style="color: white" href="../html/anokha About.html" > About us </a></strong>
				<strong><font size=5px><a h2 class="fixed2"; style="color: white" href="../html/anokha login.html" > Sign in/Signup </a></strong>
					<strong><font size=5px><a h2 class="fixed3"; style="color: white" href="../html/anokha gallery.html" > Gallery </a></strong>
						<strong><font size=5px><a h2 class="fixed4"; style="color: white" href="../html/anohka events.html" > Events </a></strong>
							<strong><font size=5px><a h2 class="fixed5"; style="color: white" href="../html/anokha contact.html" > Contact </a></strong>
                <strong><font size=5px><a h2 class="fixed6"; style="color: white" href="../index.html" > Home </a></strong>&nbsp;

            <footer>
                <br><br>
                <div class="row">
                    <p class="copyright-text" align="center" style="color:white;">Copyright © Mukesh SA , II B.Tech CSE (CYS) <br>Part of 20CYS202 - User Interface Design Amrita Vishwa Vidyapeetham, Coimbatore </p>
                 </div>
              </footer>

</html>