<!--
Author : Mukesh SA
Created Date : 27 December 2023
Update Date : 10 January 2023
Description : Homepage for Anokha 
-->

<!-- <!DOCTYPE html> -->
<html lang="en">

	<head>
		<title>Anokha Contact</title>
		<link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/32/802/png-clipart-amrita-vishwa-vidyapeetham-amritapuri-campus-amrita-school-of-engineering-university-school-logo-university-thumbnail.png">
	</head>
	<body style="background-repeat:no-repeat;background-image: url(../html/images/bb.png);background-size: 100%;">
		<style>
.font-face {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style:normal;
            font-weight:800;
            font-size:25px;
            color:yellow;
        }

        a.fixed {
                position: fixed;
                right: 20;
                top: 20;
            }

            a.fixed1 {
                position: fixed;
                right: 120;
                top: 20;
            }

            a.fixed2 {
                position: fixed;
                right: 230;
                top: 20;
            }

            a.fixed3 {
                position: fixed;
                right: 410;
                top: 20;
            }

            a.fixed4 {
                position: fixed;
                right: 510;
                top: 20;
            }

            a.fixed5 {
                position: fixed;
                right: 600;
                top: 20;
            }
            
            a.fixed6 {
                position: fixed;
                right: 700;
                top: 20;
            }	 
		 

		</style>
		<img src="../html/images/ase.png" alt="Amrita" style="padding: 30px 200px;">
		<br>
		<br>
		<br>
		<br>
		<strong>
			<font size="8px">
				<p class="font-face"></p>
				<h2 style="text-align:center; color: white">Contact Us At</h2>
			</font>
		</strong>
		<font size="8px">
			<p>
				<strong></strong>
				<strong>
					<font size="5px"></font>
				</strong>
			</p>
			<p class="font-face"></p>
			<h2 style="text-align:center; color: white">
				<strong>
					<font size="5px">Phone No: +91(422)2685000
						<br>
						Email ID: univhq@amrita.edu</font>
				</strong>
			</h2>
			<p>
				<font size="5px">
					
					<strong>
						<font size="5px">
							<a h2="" class="fixed" ;="" style="color: white; text-decoration: none;" href="../html/anokha form.html">
								Register
							</a>
						</font>
					</strong>
					<font size="5px">
						<strong>
							<font size="5px">
								<a h2="" class="fixed1" ;="" style="color: white; text-decoration: none;" href="../html/anokha About.html">
									About us
								</a>
							</font>
						</strong>
						<font size="5px">
							<strong>
								<font size="5px">
									<a h2="" class="fixed2" ;="" style="color: white; text-decoration: none;" href="../html/anokha login.html">
										Sign in/Signup
									</a>
								</font>
							</strong>
							<font size="5px">
								<strong>
									<font size="5px">
										<a h2="" class="fixed3" ;="" style="color: white; text-decoration: none;" href="../html/anokha gallery.html">
											Gallery
										</a>
									</font>
								</strong>
								<font size="5px">
									<strong>
										<font size="5px">
											<a h2="" class="fixed4" ;="" style="color: white; text-decoration: none;" href="../html/anohka events.html">
												Events
											</a>
										</font>
									</strong>
									<font size="5px">
										<strong>
											<font size="5px">
												<a h2="" class="fixed5" ;="" style="color: white; text-decoration: none;" href="../html/anokha contact.html">
													Contact
												</a>
											</font>
										</strong>
										<font size="5px">
											<strong>
												<font size="5px">
													<a h2="" class="fixed6" ;="" style="color: white; text-decoration: none;" href="../index.html">
														Home
													</a>
												</font>
											</strong>
											<font size="5px">
											</font>
										</font>
									</font>
								</font>
							</font>
						</font>
					</font>
				</font>
			</p>
			<footer>
				<font size="5px">
					<font size="5px">
						<font size="5px">
							<br>
							<br>
							<br>
							<br>
							<br>
							<div class="row">
								<p class="copyright-text" align="center" style="color:white;">Copyright © Mukesh SA <br> 
									II B.Tech CSE (CYS) <br>
									Part of 20CYS202 - User Interface Design <br> 
									Amrita Vishwa Vidyapeetham, Coimbatore
								</p>
							</div>
						</font>
					</font>
				</font>
			</footer>
			<font size="5px">
				<font size="5px">
					<font size="5px">
					</font>
				</font>
			</font>
		</font>
	</body>
</html>