<html>
	<head>
		<title>Anokha Gallery</title>
		<link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/32/802/png-clipart-amrita-vishwa-vidyapeetham-amritapuri-campus-amrita-school-of-engineering-university-school-logo-university-thumbnail.png">
	</head>
	<body style="background-repeat: repeat;background-image: url(../html/images/bb.png);background-size: 100%;">

		<style>
            .font-face {
              font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-style:normal;
              font-weight:800;
              font-size:25px;
              color:yellow;
            }

            a.fixed {
                position: fixed;
                right: 30;
                top: 0;
            }

            a.fixed1 {
                position: fixed;
                right: 150;
                top: 0;
            }

            a.fixed2 {
                position: fixed;
                right: 270;
                top: 0;
            }

            a.fixed3 {
                position: fixed;
                right: 460;
                top: 0;
            }

            a.fixed4 {
                position: fixed;
                right: 560;
                top: 0;
            }

            a.fixed5 {
                position: fixed;
                right: 660;
                top: 0;
            }
            
            a.fixed6 {
                position: fixed;
                right: 770;
                top: 0;
            }	 

		
		</style>
		<img src="../html/images/ase.png" alt="Amrita" style="padding: 30px 200px;">
		<br>
		<div class="header">
			<h1 style="color: white; font-size: 2.5em;">Gallery</h1>
		</div>
		<div class="row">
			<div class="column">
				<img src="../html/images/i2.png" style="width:100%">
				<img src="../html/images/i4.jpg" style="width:100%">
				<img src="../html/images/i6.jpg" style="width:100%">
			</div>
			<div class="column">
				<img src="../html/images/i9.jpg" style="width:100%">
				<img src="../html/images/i11.jpg" style="width:100%">
			</div>
			<div class="column">
				<img src="../html/images/i1.jfif" style="width:100%">
				<img src="../html/images/i3.jpg" style="width:100%">
				<img src="../html/images/i5.jpg" style="width:100%">
				<img src="../html/images/i6.jpg" style="width:100%">
			</div>
			<div class="column">
				<img src="../html/images/i8.jpg" style="width:100%">
				<img src="../html/images/i10.jpg" style="width:100%">
				<img src="../html/images/i12.jpg" style="width:100%">
			</div>
		</div>
		<strong>
			<font size="5px">
				<a h2="" class="fixed" ;="" style="color: white; text-decoration: none;" href="../html/anokha form.html">
					Register
				</a>
			</font>
		</strong>
		<font size="5px">
			<strong>
				<font size="5px">
					<a h2="" class="fixed1" ;="" style="color: white; text-decoration: none;" href="../html/anokha About.html">
						About us
					</a>
				</font>
			</strong>
			<font size="5px">
				<strong>
					<font size="5px">
						<a h2="" class="fixed2" ;="" style="color: white; text-decoration: none;" href="../html/anokha login.html">
							Sign in/Signup
						</a>
					</font>
				</strong>
				<font size="5px">
					<strong>
						<font size="5px">
							<a h2="" class="fixed3" ;="" style="color: white; text-decoration: none;" href="../html/anokha gallery.html">
								Gallery
							</a>
						</font>
					</strong>
					<font size="5px">
						<strong>
							<font size="5px">
								<a h2="" class="fixed4" ;="" style="color: white; text-decoration: none;" href="../html/anohka events.html">
									Events
								</a>
							</font>
						</strong>
						<font size="5px">
							<strong>
								<font size="5px">
									<a h2="" class="fixed5" ;="" style="color: white; text-decoration: none;" href="../html/anokha contact.html">
										Contact
									</a>
								</font>
							</strong>
							<font size="5px">
								<strong>
									<font size="5px">
										<a h2="" class="fixed6" ;="" style="color: white; text-decoration: none;" href="../index.html">
											Home
										</a>
									</font>
								</strong>
								<font size="5px">
									<footer>
										<br>
										<br>
										<br>
										<br>
										<div class="row2">
											<center>
												<p class="copyright-text" align="center" style="color:white;">Copyright © Mukesh SA , II B.Tech CSE (CYS)
													<br>Part of 20CYS202 - User Interface Design Amrita Vishwa Vidyapeetham, Coimbatore
												</p>
											</center>
											<br>
										</div>
									</footer>
									<style> 
              *{
                    box-sizing: border-box;
               }
                body {
                    margin: 0;
                    font-family: Arial;
               }
                .header {
                    text-align: center;
                    padding: 32px;
               }
                .row {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    padding: 0 4px;
               }
                .column {
                    -ms-flex: 25%;
                    flex: 25%;
                    max-width: 25%;
                    padding: 0 4px;
               }
                .column img {
                    margin-top: 8px;
                    vertical-align: middle;
                    width: 100%;
               }
                @media screen and (max-width: 800px) {
                    .column {
                        -ms-flex: 50%;
                        flex: 50%;
                        max-width: 50%;
                   }
               }
                @media screen and (max-width: 600px) {
                    .column {
                        -ms-flex: 100%;
                        flex: 100%;
                        max-width: 100%;
                   }
               }
            
									</style>
								</font>
							</font>
						</font>
					</font>
				</font>
			</font>
		</font>
	</body>
</html>