<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anokha-Registration Form</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  <link rel="icon" href="images/favi.png">
</head>
<body>



<script>

function ff(){
  w=document.getElementById("nam").value;
  if(w.includes("1")||
     w.includes("2")||
     w.includes("3")||
     w.includes("4")||
     w.includes("5")||
     w.includes("6")||
     w.includes("7")||
     w.includes("8")||
     w.includes("9")||
     w.includes("0")||
     w.length<4||
     w.length>21
     ){
      alert("First name has Invalid characters/Range not 3 to 20");
  }
}

function uu(){
  w=document.getElementById("uuu").value;
  if(w.includes("1")||
     w.includes("2")||
     w.includes("3")||
     w.includes("4")||
     w.includes("5")||
     w.includes("6")||
     w.includes("7")||
     w.includes("8")||
     w.includes("9")||
     w.includes("0")||
     w.length<4||
     w.length>21
     ){
      alert("Invalid characters");
  }
}

function ff1(){
  w=document.getElementById("nam1").value;
  if(w.includes("1")||
     w.includes("2")||
     w.includes("3")||
     w.includes("4")||
     w.includes("5")||
     w.includes("6")||
     w.includes("7")||
     w.includes("8")||
     w.includes("9")||
     w.includes("0")||
     w.length<4||
     w.length>21
     ){
      alert("Last name has Invalid characters/Range not 3 to 20");
  }
}

function ff2(){
  w=document.getElementById("nam2").value;
  if(w.includes("1")||
     w.includes("2")||
     w.includes("3")||
     w.includes("4")||
     w.includes("5")||
     w.includes("6")||
     w.includes("7")||
     w.includes("8")||
     w.includes("9")||
     w.includes("0")||
     w.length<4||
     w.length>21
     ){
      alert("College name should have only text with range 3 to 25");
  }
}

function rolll(){
  w=document.getElementById("roll1").value;
  if(w.includes("/")||
     w.includes("\\")||
     w.includes("|")||
     w.includes("<")||
     w.includes(">")||
     w.includes(",")||
     w.includes("!")||
     w.includes("#")||
     w.includes("%")||
     w.includes("&")||
     w.length<4||
     w.length>21
     ){
      alert("Roll no can have only letters and numbers");
  }
}

function pwd1(){
  w=document.getElementById("pw1").value;
  if(w.length>30||
     w.length<8){
      alert("Password range 8-30");
  }
}

function pwd2(){
  w2=document.getElementById("pw1").value;
  w1=document.getElementById("pw2").value;
  if(w1!=w2){
      alert("Passwords does not Match!");
  }
}




function yos(){
  w=document.getElementById("yearr").value;
    if(w<5 || w>0){
    alert("Year range - 1 to 4");}
}

function pp(){
  w=document.getElementById("ppp").value;
    if(w>999999999 || w<10000000000){
    alert("Phone number should be a valid 10 digit number");}
}

function em(){
  w=document.getElementById("emm").value;
  if(w.includes("@") && w.includes(".com")){
    ok=0
  }
  else{
    alert("Email should have Id with '@' and '.com'");
  }
}

function gen(){
  w=document.getElementById("genn").value;
  if(w.includes("male") || w.includes("female") || w.includes("others")){
    ok=0
  }
  else{
    alert("Select a gender");
  }
}

function feed(){
  w=document.getElementById("feed1").value;
  if(w.length < 5){
    alert("Please Give your FeedBack");
  }
}


</script>


































  <img src="images/ase.png" alt="Amrita" style="padding: 30px 200px;">
  <img src="images/anohka.jpg" alt="ANOKHA" width="250px" height="150px" style="padding: 30px 200px;">
  <strong><font size=5px><a h2 class="fixed"; style="color: white;" href="../html/anokha form.html" > Register </a></strong> &nbsp;
    <strong><font size=5px><a h2 class="fixed1"; style="color: white" href="../html/anokha About.html" > About us </a></strong>&nbsp;
      <strong><font size=5px><a h2 class="fixed2"; style="color: white" href="../html/anokha login.html" > Sign in/Signup </a></strong>&nbsp;
        <strong><font size=5px><a h2 class="fixed3"; style="color: white" href="../html/anokha gallery.html" > Gallery </a></strong>&nbsp;
          <strong><font size=5px><a h2 class="fixed4"; style="color: white" href="../html/anohka events.html" > Events </a></strong>&nbsp;
            <strong><font size=5px><a h2 class="fixed5"; style="color: white" href="../html/anokha contact.html" > Contact </a></strong>&nbsp;
              <strong><font size=5px><a h2 class="fixed6"; style="color: white" href="../index.html" > Home </a></strong>&nbsp;
<div class= "flex-container">
    <!-- <div class="columnleft" class="center">
      <center>
      </center>
        <h1> READY TO PARTICIPATE IN THE ANOKHA TECHFEST?</h1>
        <p  class= "center">We are welcoming all the colleges this year.
        </p>
      <P class= "center">All B.Tech and M.Tech Students can participate!!!</p>
        <P class= "center"> We can't wait for you to present your IDEA!
          Lots of exciting competitions are happening.<br>
          <br>
          Lots of amazing prizes to win!!!!!!!!!
        </p>
      </div> -->
  <div class="columnright" >
    <br><br>
    <center>
    <h1 id= "title" style="color: white; padding: 10px; background-color: black;"> Anokha Registration Form</h1></center>
    <!-- <center> -->
    <form class= "form" style="padding-left: 550px;"  onsubmit="return validateForm()" method="post" action="/action_page.php">
        <br><br>













      <label for= "name" style="color: white;"><b>First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input id="nam" onchange="ff()" type= "text" placeholder="Enter your first name" name="name" class="space" required>
      <br><br>











      <label for= "name" style="color:white;" ><b>Last Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input id="nam1" onchange="ff1()" type= "text" placeholder="Enter your last name" name="name" class="space" required>



















      <br><br>
      <label for= "name" style="color:white;" ><b>College &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input id="nam2" onchange="ff2()" type= "text" placeholder="Enter your college name" name="name" class="space" required>



      <br><br>
      <label for= "name" style="color:white;" ><b>Roll No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input id="roll1" onchange="rolll()" type="text" placeholder="Enter your roll number" name="name" class="space" required>








      <br><br>
      <label for= "name" style="color:white;" ><b>Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
        <select name="books" id="dropdown">
          <option value="no input ">Select Course</option>  
          <option value="CSE">CSE</option>  
          <option value="AIE">AIE</option>  
          <option value="CYS">CYS</option>  
          <option value="EEE">EEE</option>  
          <option value="MECH">MECH</option>  
          <option value="ELC">ELC</option>
          <option value="ARE">ARE</option>
          <option value="CHEM">CHEM</option>
          <option value="CIVIL">CIVIL</option>
      
      </select>
      <br><br>
      <label for= "name" style="color:white" ><b>Skills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1">CTF</label>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2">Competitive Programming  </label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3">Bug Bounty</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3">Cloud Computing</label>
      <br><br>

      <label for= "name" style="color:white;" ><b>Year of Study&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
        <select name="yearr" id="yearr">
          <option value="1">1</option>  
          <option value="2">2</option>  
          <option value="3">3</option>  
          <option value="4">4</option>
      </select>

      <!-- <label for= "name" style="color:white;" ><b>Year of Study&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input id="yearr" onchange="yos()" type= "text" placeholder="Which year of college" name="name" class="space" required> -->
      <br><br>
      <label for="phone" style="color:white;"><b>Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input id="ppp" onchange="pp()" type="number" id= "phone" placeholder="Enter Mobile No." name= "name" class= "space" required>
      <br><br>
      <label for= "email" style="color:white;"><b>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input id="emm" onchange="em()" type= "text" placeholder="email@address.com" name="email" class= "space" required>
      <br><br>
      <label for= "start" style="color:white;"><b>Date of Birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input type="date" id="start" name="start-date"
      value= "2020-06-29" min="1997-06-29" max="2021-06-29" class= "space" required>
      <br><br>
      <label for= "availability" style="color:white;"><b> Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
        <input type="radio" id="make" name="gender" value="male">
        <label for="html">Male</label>  
        <input type="radio" id="css" name="gender" value="female">
        <label for="css">Female</label>
        <input type="radio" id="others" name="gender" value="others">
        <label for="javascript">Non Binary</label>
      <br><br>
      <label  for= "name" style="color:white;" ><b>Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input id="uuu" onchange="uu()" type= "text" placeholder="Enter your username" name="name" class="space" required>


























      <br><br>
      <label for= "name" style="color:white;" ><b>Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input id="pw1" type= "password" onchange="pwd1()" placeholder="Enter your password" name="name" class="space" required>
      <br><br>
      <label for= "name" style="color:white;" ><b>Retype Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input id="pw2" onchange="pwd2()" type= "password" placeholder="Retype your password" name="name" class="space" required>

























      <br><br>
      <label for= "name" style="color:white;" ><b>Upload ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
      <input type="file" id="myfile" name="myfile">
      <br><br>
      <div>
        <label for= "name" style="color:white;" ><b>Feedback&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label><br><br>
        <textarea onchange="feed()" id="feed1" name="anokhafeedback" rows="4" cols="50"></textarea>
        <br><br>
      </div>
      <label for= "name" style="color:white;" ><b>Subscribe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</b></label>
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>
      <br><br>
      <br>
      <br>
      <button type="submit" value="submit" onclick="myFunction()" class="button">Submit</button>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </form>
      <br><br><br><br><br><br><br><br><br>
    </div>
    </div>
  <!-- </center> -->
  <br><br><br><br><br>
</body>



<style>

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}


h1{
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 2.7rem;
  }
  #submit{
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    padding: .5em 6em .5em 6em;
    text-transform: uppercase;
    border-radius: 1.25em;
    font-size: 1rem;
    margin-top: 1em;
    border-color: #FFFFFF;
  }
  p{
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
  }
  form{
    font-size: 1.1rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
  
  }
  .center{
    font-size:1.2rem;
  }
  .space{
    padding: .5em 2.5em .5em 2.5em;
    border-radius: .5em;
  
  }
  .columnright{
      border-style: solid;
      padding-bottom:2.5em;
      padding-left:.5em;
      flex:1;
  
  }
  .columnleft{
    text-align: center;
    flex: 1;
    margin-top: 150px;
  }
  @media (min-width: 56.25em){
    .flex-container{display:flex;
  }
  }
  .center{
    display: flex;
    align-content: center;
    justify-content: center;
    max-width:100%;
  }
  body{color:
    #FFFFFF;
  }
  html {
    background: url(images/bb.png) no-repeat center center fixed;
    background-size: cover;
  }
  .button {
  background-color: white;
  border: none;
  color: black;
  padding: 22px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 80px;
  /* border-radius: 20%; */
  cursor: pointer;
  font-size: 1.3em;
}
/* a.fixed6 {

position: fixed;

right: 700;

top: 0;
} */

</style>




<script>
    function myFunction() {
      alert("Your submission has been recorded");
    }
    </script>

<footer>
  <br><br><br>
  <div class="row">
      <p class="copyright-text" align="center" style="color:white;">Copyright © Mukesh SA , II B.Tech CSE (CYS) <br>Part of 20CYS202 - User Interface Design Amrita Vishwa Vidyapeetham, Coimbatore </p>
   </div>
   <br>
</footer>



</html>